rtty.proto

// protoc-c --c_out=. rtty.proto 
// protoc --go_out=. rtty.proto

syntax = "proto3";

message rtty_message {
    enum Type {
        UNKNOWN = 0;
        LOGIN = 1;
        LOGINACK = 2;
        LOGOUT = 3;
        TTY = 4;
        COMMAND = 5;
        WINSIZE = 6;
    }

    enum LoginCode {
        OK = 0;
        OFFLINE = 1;
    }

    enum CommandErr {
        NONE = 0;
        TIMEOUT = 1;
        NOTFOUND = 2;
        READ = 3;
        PERMISSION = 4;
        SYSCALL = 5;
        DEV_OFFLINE = 6;
        CMD_REQUIRED = 7;
        DEVID_REQUIRED = 8;
    }

    uint32 version = 1;
    Type type = 2;
    string sid = 3;
    int32 code = 4;
    bytes data = 5;
    string name = 6;
    uint32 size = 7;
    uint32 id = 8;
    int32 err = 9;
    string username = 10;
    string password = 11;
    string std_out = 12;
    string std_err = 13;
    repeated string params = 14;
    map<string, string> env = 15;
    uint32 cols = 16;
    uint32 rows = 17;
}
